# order-demo

./: .gitignore  README.md  pom.xml  run.sh
config/: application-default.yml
src/main/java/se/cockroachdb/order/: Application.java
src/main/java/se/cockroachdb/order/annotation/: Remark.java  TransactionExplicit.java  TransactionImplicit.java  TransactionMandatory.java  TransactionSupports.java
src/main/java/se/cockroachdb/order/aspect/: AdvisorOrder.java  InjectionPolicy.java  Pointcuts.java  TransactionDelay.java  TransactionDelayAspect.java
src/main/java/se/cockroachdb/order/config/: AspectConfig.java  DataSourceConfig.java  TransactionConfig.java
src/main/java/se/cockroachdb/order/domain/: AbstractEntity.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/se/cockroachdb/order/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/se/cockroachdb/order/service/: CustomerService.java  InventoryService.java  OrderFacade.java  OrderFacadeImpl.java  OrderService.java
src/main/java/se/cockroachdb/order/shell/: AbstractInteractiveCommand.java  AdminCommands.java  CustomerCommands.java  CustomerValueProvider.java  InventoryCommands.java  ListTableModel.java  OrderCommands.java  OrderValueProvider.java  TransactionCommands.java  ValueProvider.java
src/main/java/se/cockroachdb/order/util/: Assertions.java  StreamUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1_1__create.sql
